.case-card-container {
    display: flex;
    max-width: 483px;
    width: 100%;
    height: 844px;
padding: 20px;
flex-direction: column;
justify-content: center;
align-items: center;
flex-shrink: 0;
border: 3px solid var(--txt-border, #263238);
background: #FFF;
&:hover {
border: 6px dashed var(--accent-2, #0593F5);
background: rgba(5, 147, 245, 0.50);
backdrop-filter: blur(5px);
padding: 16px;
}
@media (max-width: 768px) {
  width: 420px;
  height: 554px;
  padding: 20px ;
  border: 3px 0px 0px 0px;
  background: #FFFFFF;
  border: 3px solid #263238  
} 
@media (max-width: 430px) {
    width: 295px;
    height: auto;
    min-height: 600px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
} 
}
.case-card {
    display: flex;
    max-width: 463px;
    width: 100%;
    height: auto;
    padding: 0px 10px 10px 10px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 20px;
    flex-shrink: 0;
    border: 1px solid var(--txt-border, #263238);
background: #FFF;
@media (max-width: 768px) {
  width: 420px;
  height: 554px;
  padding: 0px ;
  border: 1px 0px 0px 0px;
  border: 1px solid #263238  
}
@media (max-width: 430px) {
    width: 295px;
    height: auto;
    min-height: 600px;
    gap: 5px;
}
  }
  .case-card-header {
    display: flex;
flex-direction: column;
align-items: flex-start;
width: 100%;
@media (max-width: 430px) {
  max-width: 295px;
}
  }
  .case-card-logo {
    width: 261px;
    height: 98px;
    background: url(/logo.svg), lightgray -14.646px -4.898px / 109.129% 120.408% no-repeat;
    @media (max-width: 768px) {
width: 160px;
height: 60px;
margin-left: 10px;
    }
  }
  .case-card-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 100%;
    @media (max-width: 430px) {
      max-width: 295px;
    }
  }
  .case-card-title {
    color: var(--txt-normal, #222);
    font-family: Gilroy-Medium;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
margin: 0;
padding: 0;
    line-height: 130%; 
    @media (max-width: 768px) {
      font-size: 24px;
      font-weight: 400;
      line-height: 31.2px;
    }
    @media (max-width: 430px) {
      font-size: 24px;
      line-height: 31.2px;
    }
  }
  .case-card-subtitle {
    width: 463px;
    color: var(--txt-normal, #222);
text-align: center;
font-family: Gilroy;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 130%; 
margin: 0;
padding: 0;
@media (max-width: 768px) {
  font-size: 14px;
  font-weight: 500;
  line-height: 18.2px;
  max-width: 415px;
}
@media (max-width: 430px) {
  font-size: 16px;
  line-height: 18.2px;
  max-width: 275px;
}
  }
  .case-card-content {
    width: 463px;
    height: 585px;
    flex-shrink: 0;
    color: var(--txt-normal, #222);
font-family: Gilroy;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 130%; 
margin: 0;
padding: 0;
@media (max-width: 768px) {
  font-size: 14px;
  font-weight: 500;
  line-height: 18.2px;
  max-width: 415px;
}
@media (max-width: 430px) {
font-size: 13px;
font-weight: 400;
width: 275px;
height: auto;
}
  }
  .case-card-content ul {
    margin: 0;
    padding-left: 40px;
    padding-bottom: 10px;
    li {
      margin-top: 20px;
      @media (max-width: 430px) {
        margin-top: 10px;
      }
    }
  }
  .case-card:hover .case-card-button.button-style-4 {
position: absolute;
display: flex;
bottom: 15px;
right: 10px;
color: var(--accent-2, #0593F5);
text-align: center;
font-family: Gilroy;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 130%;
  }
  .case-card-button.button-style-4 {
    display: none;
  }